{
  "$schema": "node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "import",
    "vitest",
    "jest",
    "react",
    "react-perf",
    "jsx-a11y",
    "oxc",
    "promise"
  ],
  "categories": {
    "correctness": "off",
    "pedantic": "off",
    "perf": "error",
    "style": "off",
    "restriction": "off",
    "suspicious": "off"
  },
  "rules": {
    "eslint/*": "error",
    "eslint/no-await-in-loop": "warn",
    "eslint/id-length": "off",
    "eslint/no-ternary": "off",
    "eslint/prefer-string-slice": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/max-lines": "off",
    "eslint/max-dependencies": "off",
    "eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "caughtErrors": false
      }
    ],
    // typescript
    "typescript/*": "error",
    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/promise-function-async": "warn",
    // unicorn
    "unicorn/*": "error",
    // import
    "import/*": "error",
    "import/default": "off",
    // vitest
    "vitest/*": "error",
    // jest
    "jest/*": "error",
    "jest/valid-expect": "off",
    "jest/valid-title": "warn",
    // react
    "react/*": "error",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "warn",
    "react/exhaustive-deps": "warn",
    // react-perf
    "react-perf/*": "error",
    "react-perf/jsx-no-new-function-as-prop": "warn",
    "react-perf/jsx-no-new-object-as-prop": "warn",
    "react-perf/jsx-no-jsx-as-prop": "warn",
    "react-perf/jsx-no-new-array-as-prop": "warn",
    // jsx-a11y
    "jsx-a11y/*": "error",
    // oxc
    "oxc/*": "error",
    // promise
    "promise/*": "error"
  }
}
