{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["package.json", "tsconfig.json", ".editorconfig", "biome.json", ".oxlintrc.json"],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "swagger": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": ["build/**"],
      "env": ["COMMIT_REF", "HEAD", "URL", "DEPLOY_URL", "DEPLOY_PRIME_URL", "FARO_APP_ID", "FARO_API_KEY", "FARO_STACK_ID", "FARO_SOURCEMAP_API_URL", "VITE_FARO_INGEST_ENDPOINT"]
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false
    },
    "build:dev": {
      "outputs": ["build/**"],
      "env": ["COMMIT_REF", "HEAD", "URL", "DEPLOY_URL", "DEPLOY_PRIME_URL", "FARO_APP_ID", "FARO_API_KEY", "FARO_STACK_ID", "FARO_SOURCEMAP_API_URL", "VITE_FARO_INGEST_ENDPOINT"]
    },
    "format:check": {},
    "format": {},
    "lint:check": {},
    "lint": {},
    "lint:check/oxlint": {},
    "lint/oxlint": {},
    "test": {},
    "type-check": {},
    "localize": {}
  }
}
