{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["package.json", "tsconfig.json", ".editorconfig", "biome.json", ".oxlintrc.json"],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "swagger": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": ["build/**"]
    },
    "build:dev": {
      "outputs": ["build/**"]
    },
    "format:check": {},
    "format": {},
    "lint:check": {},
    "lint": {},
    "lint:check/oxlint": {},
    "lint/oxlint": {},
    "test": {},
    "type-check": {},
    "localize": {}
  }
}
